<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Canapés to Cakes - About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8efd4; /* A warm, bright color for hungry customers */
        }
        .tm-person-img {
            width: 100%;
            height: auto;
            max-width: 300px; /* Limit the width of the chef image */
            margin: 0 auto;
        }
        .tm-person-description {
            text-align: center;
        }
        .tm-welcome-section {
            margin-bottom: 50px;
        }
        .tm-site-logo {
            margin-right: 10px;
        }
        .tm-header-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .tm-nav {
            display: flex;
            justify-content: flex-end;
        }
        .tm-nav-ul {
            display: flex;
            list-style: none;
            padding: 0;
        }
        .tm-nav-li {
            margin-left: 20px;
        }
        .tm-nav-link {
            text-decoration: none;
            color: #333;
        }
        .tm-feature-icon {
            color: #e74c3c;
        }
        .tm-feature-description {
            color: #333;
        }
        .tm-footer {
            margin-top: 50px;
        }
        .tm-person {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body> 
	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/New folder/cake.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/New folder/logo4.jpg" alt="Logo" class="tm-site-logo" style="width: 90px; height: auto;" />
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Canapés to Cakes</h1>
								<h6 class="tm-site-description">Delicious Savoury and Desserts</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link active">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">About Canapés to Cakes</h2>
				<p class="col-12 text-center">We are a home-based business offering a wide range of delicious savoury and desserts made with love and the finest ingredients.</p>
			</header>

			<div class="tm-container-inner tm-persons">
				<div class="row justify-content-center">
					<article class="col-lg-8 text-center">
						<figure class="tm-person">
							<img src="img/New folder/chef7.jpg" alt="Chef" class="img-fluid tm-person-img" style="padding: 15px;" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Abbey Chung</h4>
								<p class="tm-person-title">Founder and Head Chef</p>
								<p class="tm-person-about">Our founder and head chef has a passion for cooking and has been creating delicious dishes for over a decade. Every dish is crafted with care and dedication.</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
									<a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>

			<div class="tm-container-inner tm-featured-image">
				<div class="row">
					<div class="col-12">
						<div class="placeholder-2">
							<div class="parallax-window-2" data-parallax="scroll" data-image-src="img/New folder/macaroni pie.jpg"></div>		
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner tm-features">
				<div class="row">
					<div class="col-lg-4">
						<div class="tm-feature">
							<i class="fas fa-4x fa-pepper-hot tm-feature-icon"></i>
							<p class="tm-feature-description">Our savoury dishes are made with the freshest ingredients and are perfect for any occasion.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="tm-feature">
							<i class="fas fa-4x fa-seedling tm-feature-icon"></i>
							<p class="tm-feature-description">We offer a variety of healthy and delicious options for those with dietary restrictions.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="tm-feature">
							<i class="fas fa-4x fa-cocktail tm-feature-icon"></i>
							<p class="tm-feature-description">Our desserts are a perfect blend of taste and presentation, sure to delight your senses.</p>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2024 Canapés to Cakes</p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>
