<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Canapés to Cakes</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet" />
    <link href="css/templatemo-style.css" rel="stylesheet" />
    <style>
        body {
            background-color: #000000; /* Black background */
            color: #ffd700; /* Gold text */
            font-family: 'Great Vibes', cursive; /* Google Font */
        }

        @media (min-width: 768px) {
            .container {
                background-color: #ffd700; /* Gold background for left and right sides */
                padding: 20px;
				border-radius: 10px;
            }
        }
        .content {
            background-color: #000000; /* Black background for main content */
            padding: 20px;
            color: #ffd700; /* Gold text */
			border-radius: 10px;
        }
        .tm-site-title, .tm-site-description, .tm-nav-link, .tm-gallery-title, .tm-gallery-description, .tm-gallery-price, p, h2, h4 {
            color: #ffd700; /* Gold text for various elements */
        }
        .tm-site-logo {
            width: 90px;
            height: auto;
        }
        .tm-nav-link.active {
            border-bottom: 2px solid #ffd700; /* Gold underline for active link */
        }
        .tm-gallery-img, .tm-description-figure img {
            height: 200px;
            object-fit: cover;
            width: 100%;
            border-radius: 10px; /* Rounded corners for gallery images */
        }
        .tm-description-figure img {
            height: 150px; /* smaller height for the homemade goodness picture */
            border-radius: 10px; /* Rounded corners for description images */
        }
        a {
            color: #ffd700;
        }
        .tm-btn-default {
            background-color: #ffd700;
            color: #000000;
        }
        .tm-paging-links {
            background-color: #000000; /* Black background behind buttons */
            text-align: center;
            padding: 10px 0;
        }
        .tm-paging-link {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            border: 2px solid #ffd700; /* Gold border */
            color: #ffd700; /* Gold text */
            background-color: transparent; /* Transparent background */
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.3s, color 0.3s;
        }
        .tm-paging-link:hover, .tm-paging-link.active {
            background-color: #ffd700; /* Gold background on hover and active */
            color: #000000; /* Black text on hover and active */
        }
        .header-background {
            position: relative;
            background: url('img/New folder/feta&pancetta.jpeg') no-repeat center center/cover;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end; /* Align items at the bottom */
            padding: 20px; /* Add padding to give some space at the bottom */
			border-radius: 5px;
        }
        .header-left {
            text-align: left;
            width: 100%;
        }
        .header-right {
            text-align: right;
            margin-top: auto; /* Push to the bottom */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header-background">
                <div class="header-left">
                    <img src="img/New folder/logo4.jpg" alt="Logo" class="tm-site-logo" />
                    <div class="tm-site-text-box" style="background-color: black; border-radius: 7px;">
                        <h1 class="tm-site-title">Canapés to Cakes</h1>
                        <h6 class="tm-site-description">Delicious Savoury and Desserts</h6>
                    </div>
                </div>
                <div class="header-right">
                    <nav class="tm-nav">
                        <ul class="tm-nav-ul" style="background-color: black; width: min-content;">
                            <li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
                            <li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
                            <li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <main>
                <header class="row tm-welcome-section">
                    <h2 class="col-12 text-center tm-section-title">Welcome to Canapés to Cakes</h2>
                    <p class="col-12 text-center">We provide a delightful range of homemade savoury and desserts. Browse our gallery and place your order via phone or email.</p>
                </header>

                <div class="tm-paging-links">
                    <nav>
                        <ul>
                            <li class="tm-paging-item"><a href="#" class="tm-paging-link active">Desserts</a></li>
                            <li class="tm-paging-item"><a href="#" class="tm-paging-link">Savoury</a></li>
                        </ul>
                    </nav>
                </div>

                <!-- Gallery -->
                <div class="row tm-gallery">
                    <div id="tm-gallery-page-savoury" class="tm-gallery-page hidden">
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/feta&pancetta.jpeg" alt="Feta and Pancetta" class="img-fluid tm-gallery-img" />
                                <figcaption>
                                    <h4 class="tm-gallery-title">Feta & Pancetta</h4>
                                    <p class="tm-gallery-description">Delicious feta and pancetta bites.</p>
                                    <p class="tm-gallery-price">£8.50</p>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/chineseFryChicken.jpeg" alt="Chinese Fried Chicken" class="img-fluid tm-gallery-img" />
                                <figcaption>
                                    <h4 class="tm-gallery-title">Chinese Fried Chicken</h4>
                                    <p class="tm-gallery-description">Tasty Chinese fried chicken.</p>
                                    <p class="tm-gallery-price">£9.00</p>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/fishstick.jpeg" alt="Fish Sticks" class="img-fluid tm-gallery-img" />
                                <figcaption>
                                    <h4 class="tm-gallery-title">Fish Sticks</h4>
                                    <p class="tm-gallery-description">Crispy fish sticks with dipping sauce.</p>
                                    <p class="tm-gallery-price">£6.50</p>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/salmon.jpg" alt="Salmon" class="img-fluid tm-gallery-img" />
                                <figcaption>
                                    <h4 class="tm-gallery-title">Salmon</h4>
                                    <p class="tm-gallery-description">Delicious baked salmon with herbs.</p>
                                    <p class="tm-gallery-price">£12.50</p>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/macaroni pie.jpg" alt="Macaroni Pie" class="img-fluid tm-gallery-img" />
                                <figcaption>
                                    <h4 class="tm-gallery-title">Macaroni Pie</h4>
                                    <p class="tm-gallery-description">Classic macaroni pie with a crispy top.</p>
                                    <p class="tm-gallery-price">£8.00</p>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/fishball.jpg" alt="Fish Balls" class="img-fluid tm-gallery-img" />
                                <figcaption>
                                    <h4 class="tm-gallery-title">Fish Balls</h4>
                                    <p class="tm-gallery-description">Tasty fish balls, perfect for appetizers.</p>
                                    <p class="tm-gallery-price">£6.50</p>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/fish cake.jpg" alt="Fish Cakes" class="img-fluid tm-gallery-img" />
                                <figcaption>
                                    <h4 class="tm-gallery-title">Fish Cakes</h4>
                                    <p class="tm-gallery-description">Crispy fish cakes, a perfect snack.</p>
                                    <p class="tm-gallery-price">£5.00</p>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/noodle.jpg" alt="Noodles" class="img-fluid tm-gallery-img" />
                                <figcaption>
                                    <h4 class="tm-gallery-title">Noodles</h4>
                                    <p class="tm-gallery-description">Flavorful noodles with vegetables.</p>
                                    <p class="tm-gallery-price">£7.00</p>
                                </figcaption>
                            </figure>
                        </article>
                    </div>

                    <div id="tm-gallery-page-desserts" class="tm-gallery-page">
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/white choc straw.jpeg" alt="White Chocolate Strawberries" class="img-fluid tm-gallery-img" />
                                <figcaption>
                                    <h4 class="tm-gallery-title">White Chocolate Strawberries</h4>
                                    <p class="tm-gallery-description">Fresh strawberries dipped in white chocolate.</p>
                                    <p class="tm-gallery-price">£5.50 per dozen</p>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/cake.jpg" alt="Cake" class="img-fluid tm-gallery-img" />
                                <figcaption>
                                    <h4 class="tm-gallery-title">Cake</h4>
                                    <p class="tm-gallery-description">Delicious homemade cake.</p>
                                    <p class="tm-gallery-price">£10.00</p>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/cupcake.jpg" alt="Cupcake" class="img-fluid tm-gallery-img" />
                                <figcaption>
                                    <h4 class="tm-gallery-title">Cupcake</h4>
                                    <p class="tm-gallery-description">Delightful cupcakes with various toppings.</p>
                                    <p class="tm-gallery-price">£2.50 each</p>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/tamarindball.jpg" alt="Tamarind Balls" class="img-fluid tm-gallery-img" />
                                <figcaption>
                                    <h4 class="tm-gallery-title">Tamarind Balls</h4>
                                    <p class="tm-gallery-description">Sweet and tangy tamarind balls.</p>
                                    <p class="tm-gallery-price">£4.00 per dozen</p>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/buns.jpg" alt="Buns" class="img-fluid tm-gallery-img" style="object-fit: cover; object-position: center 20%; "/>
                                <figcaption>
                                    <h4 class="tm-gallery-title">Bun</h4>
                                    <p class="tm-gallery-description">Delicious hot buns.</p>
                                    <p class="tm-gallery-price">£11 per dozen</p>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/Plantintart.jpg" alt="Plantin tart" class="img-fluid tm-gallery-img" />
                                <figcaption>
                                    <h4 class="tm-gallery-title">Plantin Tart</h4>
                                    <p class="tm-gallery-description">Perfect plantin tart.</p>
                                    <p class="tm-gallery-price">£12 for two</p>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/tart.jpg" alt="Tart" class="img-fluid tm-gallery-img" />
                                <figcaption>
                                    <h4 class="tm-gallery-title">Jam Tart</h4>
                                    <p class="tm-gallery-description">Strawberry jam tart.</p>
                                    <p class="tm-gallery-price">£8 each</p>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                            <figure>
                                <img src="img/New folder/sweetbread.jpg" alt="Sweet Bread" class="img-fluid tm-gallery-img" />
                                <figcaption>
                                    <h4 class="tm-gallery-title">Sweet Bread</h4>
                                    <p class="tm-gallery-description">Beautiful Sweet Bread.</p>
                                    <p class="tm-gallery-price">£6 each</p>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                </div>

                <h2 style="padding-left: 20px; font-weight: bold" class="tm-gallery-title">Order Now!</h2>
                <div style="padding: 65px; padding-top: 10px; padding-bottom: 150px;">
                    <p>To place an order, simply call or message at <a href="tel:+447983933135">+44(7) 983 933 135</a> or email us at <a href="mailto:canapestocakes@hotmail.com">canapestocakes@hotmail.com</a> with your chosen items and quantities. We will get back to you to confirm your order and arrange payment and delivery.</p>
                    <p>We accept various forms of payment including cash on delivery, bank transfer, and online payments. Please ensure to provide your address and contact details for a smooth transaction.</p>
                    <p>If you have any dietary restrictions or preferences, let us know, and we will do our best to accommodate your needs.</p>
                </div>

                <div class="tm-section tm-container-inner">
                    <div class="row">
                        <div class="col-md-6">
                            <figure class="tm-description-figure">
                                <img src="img/New folder/tart.jpg" alt="Tart" class="img-fluid" />
                            </figure>
                        </div>
                        <div class="col-md-6">
                            <div class="tm-description-box">
                                <h4 class="tm-gallery-title">Homemade Goodness</h4>
                                <p class="tm-mb-45">All our items are homemade with the finest ingredients to ensure you get the best taste in every bite. Contact us to place your order!</p>
                                <a href="about.html" class="tm-btn tm-btn-default tm-right">Read More</a>
                            </div>
                        </div>
                        <br/>
                        <br/>
                        <br/>
                    </div>
                </div>
            </main>

            <footer class="tm-footer text-center">
                <p>Copyright &copy; 2024 Canapés to Cakes</p>
            </footer>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.tm-paging-link').click(function(e){
                e.preventDefault();

                var page = $(this).text().toLowerCase();
                $('.tm-gallery-page').addClass('hidden');
                $('#tm-gallery-page-' + page).removeClass('hidden');
                $('.tm-paging-link').removeClass('active');
                $(this).addClass("active");
            });
        });
    </script>
</body>
</html>
